<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimetableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfStudents" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.LessonGroups" FromRole="Groups" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_dbo_Lessons_dbo_Teachers_TeacherId" FromRole="Lessons" ToRole="Teachers" />
    <NavigationProperty Name="Groups" Relationship="Self.LessonGroups" FromRole="Lessons" ToRole="Groups" />
  </EntityType>
  <EntityType Name="TeacherImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateChanged" Type="DateTime" Precision="3" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_dbo_TeacherImages_dbo_Teachers_Id" FromRole="TeacherImages" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_dbo_Lessons_dbo_Teachers_TeacherId" FromRole="Teachers" ToRole="Lessons" />
    <NavigationProperty Name="TeacherImages" Relationship="Self.FK_dbo_TeacherImages_dbo_Teachers_Id" FromRole="Teachers" ToRole="TeacherImages" />
  </EntityType>
  <Association Name="FK_dbo_Lessons_dbo_Teachers_TeacherId">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TeacherImages_dbo_Teachers_Id">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherImages" Type="Self.TeacherImages" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherImages">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonGroups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TimetableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" />
    <EntitySet Name="TeacherImages" EntityType="Self.TeacherImages" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK_dbo_Lessons_dbo_Teachers_TeacherId" Association="Self.FK_dbo_Lessons_dbo_Teachers_TeacherId">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TeacherImages_dbo_Teachers_Id" Association="Self.FK_dbo_TeacherImages_dbo_Teachers_Id">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherImages" EntitySet="TeacherImages" />
    </AssociationSet>
    <AssociationSet Name="LessonGroups" Association="Self.LessonGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
  </EntityContainer>
</Schema>