<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82874fc123849d197c067fffdfebc07" Name="Diagram1">
        <EntityTypeShape EntityType="TimetableModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.Groups" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.Lessons" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.TeacherImages" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableModel.Teachers" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TimetableModel.FK_dbo_Lessons_dbo_Teachers_TeacherId" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.FK_dbo_TeacherImages_dbo_Teachers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableModel.LessonGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>